#/***********************************************************************************/


	#*********************Data Engine Path's*****************************
	#Path_TestData = src/test/resources/dataEngine/IDM_POC.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/Smart Market.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/Provisioning.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/GBS Insight_Team Site Creation.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/GBS Insight_Edit Team Site.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/GBS Insight_Functional Test Cases.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/White Pages Search.xlsx
	Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/IDM GUI.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/Delegation.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/De-Provisioning.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/Remedy Connector.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/IT Shop.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/SM Team Site.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/SM Client Site.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/Reverse Termination.xlsx


	#************************Object Repository Path's********************

	Path_OR = src/test/resources/objectRepository/IDM_OR.properties


	#**********************URL Variable**********************************
	
	#Want to Use any Default URL for all Test Cases then provide the URL below. 
	#if want to use the url provided in excel then make 
	#Auto_Url = $IDM_Urls
	
	Auto_Url = https://idm.ajgcotst.int/IdentityManager81
	
	#IDm 8.1 Dev : https://idm.ajgcodev.int/IdentityManager81/page.axd?
	
	